# Frontend deploy from REPO ROOT (Railway Root Directory empty).
# If Root Directory = frontend, use frontend/Dockerfile instead.
FROM node:20-alpine

WORKDIR /app

# Prisma needs OpenSSL on Alpine
RUN apk add --no-cache openssl libc6-compat

# Install deps first (no postinstall — schema not copied yet)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

# Copy full app including prisma/schema.prisma
COPY frontend/ .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build

RUN npx prisma generate
RUN npx next build

EXPOSE 3000
ENV HOSTNAME=0.0.0.0

CMD ["npm", "start"]
