# Frontend deploy from REPO ROOT (Railway Root Directory empty).
# If Root Directory = frontend, use frontend/Dockerfile instead.
FROM node:20-alpine

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Prisma schema requires DATABASE_URL at generate time (no DB connection needed).
ENV DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build

RUN npx prisma generate
RUN npm run build

EXPOSE 3000
ENV HOSTNAME=0.0.0.0

CMD ["npm", "start"]
